<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nudity Detection App</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            background-color: #f5f5f5;
        }

        .navbar {
            background-color: #343a40;
        }

        .navbar-brand {
            font-family: 'Arial', sans-serif;
            font-size: 24px;
            font-weight: bold;
            color: #ffffff;
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
            margin-top: 20px;
        }

        .card-title {
            font-family: 'Arial', sans-serif;
            font-size: 22px;
            color: #343a40;
        }

        .btn {
            font-family: 'Arial', sans-serif;
            font-size: 18px;
            color: #ffffff;
            background-color: #17a2b8;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <!-- Dark navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container d-flex justify-content-center">
            <a class="navbar-brand" href="/">Nudity Detection App</a>
        </div>
    </nav>

    <div class="container" style="padding-top: 80px;">
        <div class="row justify-content-center">
            <!-- Image upload and Output in the same column for a cleaner look -->
            <div class="col-lg-6">
                <!-- Image upload -->
                <div class="card p-3">
                    <h2 class="card-title">Upload an image</h2>
                    <form id="upload-form" action="/predict" method="post" enctype="multipart/form-data">
                        <div class="form-group">
                            <input type="file" class="form-control-file" name="file" id="imgInp" accept="image/*">
                            <img id="imgUpload" src="#" />
                        </div>
                        <input type="submit" class="btn" value="Upload">
                    </form>
                </div>
                <!-- Output -->
                <div class="card p-3">
                    <h2 class="card-title">Output</h2>
                    <!-- Add JavaScript to update this div with the result -->
                    <div id="output"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Include Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script>
        function readURL(input) {
            if (input.files && input.files[0]) {
                // Reset the output field content
                $('#output').html("");

                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#imgUpload').attr('src', e.target.result);
                };

                reader.readAsDataURL(input.files[0]); // convert to base64 string
            }
        }

        $("#imgInp").change(function () {
            readURL(this);
        });

        $("#upload-form").on("submit", function (e) {
            e.preventDefault();

            // Log to the console to check if the form submission event is triggered
            console.log("Form submission event triggered");

            var form_data = new FormData(this);

            // Log to the console to check the form data
            console.log("Form data:", form_data);

            // Fetch options
            var options = {
                method: 'POST',
                body: form_data,
            };

            // Send the image data to the '/predict' endpoint
            fetch('/predict', options)
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    // Log the response data for debugging (optional)
                    console.log("Response Data:", data);

                    // Update the output element with the prediction result
                    var outputElement = document.getElementById('output');
                    outputElement.innerHTML = "Prediction: " + (!data.prediction ? "Nudity detected" : "No nudity detected");
                })
                .catch(error => {
                    // Log the error for debugging (optional)
                    console.error("Error:", error);

                    // Update the output element with an error message
                    var outputElement = document.getElementById('output');
                    outputElement.innerHTML = "An error occurred";
                });
        });
    </script>
</body>

</html>
